# Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов. 
# Даны значения роста в трех группах случайно выбранных спортсменов:
import numpy as np
import scipy.stats as stats
scr_pl = np.array([173, 175, 180, 178, 177, 185, 183, 182])
hc_pl = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
wglft = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])

# 1) Проверка на нормальность: 
t_scr = stats.shapiro(scr_pl)
t_hc = stats.shapiro(hc_pl)
t_wglft = stats.shapiro(wglft)
print(t_scr,'\n',t_hc,'\n',t_wglft)
# ShapiroResult(statistic=0.9775082468986511, pvalue=0.9495404362678528) 
#  ShapiroResult(statistic=0.9579196572303772, pvalue=0.7763139009475708) 
#  ShapiroResult(statistic=0.9386808276176453, pvalue=0.5051165223121643)
# По всем трём выборкам верна нулевая гипотеза, а значит они следуют норм.распределению

# 2) Проверим с помощью теста Бартлетта (больше 2-х выборок, выборки различны по размерам, учитывает отклонения в разные стороны)
t = stats.bartlett(scr_pl, hc_pl, wglft)
print(t)
# pvalue=0.7929254656083131 попадает в область нулевой гипотезы => стат.значимых различий нет