# Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г. Из партии извлечена выборка из 10 пачек. 
# Вес каждой пачки составляет: 202, 203, 199, 197, 195, 201, 200, 204, 194, 190. Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)
# Задачу 4 решать с помощью функции. Есть ли статистически значимые различия в росте дочерей и матерей?

import numpy as np
import scipy.stats as stats

mu_0 = 200
n = 10
x = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
alfa = 0.01

mu_x = np.mean(x)
print(mu_x)
x_std = np.std(x, ddof=1)
print(x_std)

t = (mu_x-mu_0)/x_std * np.sqrt(n)
print(t)    # -1.1227217828476797 расчётный критерий

print(stats.t.ppf(1-alfa/2, n-1)) # 3.2498355440153697 - правая граница 
print(stats.t.ppf(alfa/2, n-1)) # -3.2498355440153697 - левая граница

# Расчётный критерий входит в доверительный интервал, а значит верна нулевая гипотеза и утверждение продавца верно.