# Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

mu_0 = 17
mu_1 = 17.5
alfa = 0.05
n = 100
var_0 = 4

import numpy as np
z = (mu_1-mu_0)/(np.sqrt(var_0)*np.sqrt(n))
print(z)  # 0.025 
# Гипотеза нулевая, т.е. верна, поскольку расчётное значение, меньше уровня статистической значимости альфа