# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160
# Задачу 4 решать с помощью функции. Есть ли статистически значимые различия в росте дочерей и матерей?

import numpy as np
import scipy.stats as stats
x = [172, 177, 158, 170, 178,175, 164, 160, 169]
y = [173, 175, 162, 174, 175, 168, 155, 170, 160]

t = stats.ttest_ind(x, y)   # Ttest_indResult(statistic=0.35581195161541973, pvalue=0.7266292679160495)
print(t)    

alfa = 0.05 # поскольку не задано, значит t табл = 1,96 (-1,96)
# Поскольку ttest = 0.356, не входит в критическую зону, значит гиптеза Н_0 верна и значимых различий нет