# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160
# Задачу 4 решать с помощью функции. Есть ли статистически значимые различия в росте дочерей и матерей?

import numpy as np

x = [172, 177, 158, 170, 178,175, 164, 160, 169]
y = [173, 175, 162, 174, 175, 168, 155, 170, 160]

t = (np.mean(x) - np.mean(y))/ np.sqrt(np.var(x, ddof=1)/len(x) + np.var(y, ddof=1)/len(y))
print(t)    # 0.35581195161541973

alfa = 0.05 # поскольку не задано, значит t табл = 1,96 (-1,96)
# t расчётное не в критической зоне, а значит статистически значимых различий нет