# Рост дочерей 175, 167, 154, 174, 178, 148, 160, 167, 169, 170
# Рост матерей 178, 165, 165, 173, 168, 155, 160, 164, 178, 175
# Используя эти данные построить 95% доверительный интервал для разности среднего роста родителей и детей.

# Вводные данные:
a = [178, 165, 165, 173, 168, 155, 160, 164, 178, 175]  # родители
b = [175, 167, 154, 174, 178, 148, 160, 167, 169, 170]  # дети
alpha = 0.05

import numpy as np
import scipy.stats as stats

# 1) Находим разницу средних арифметических по выборкам:
delta = np.mean(a) - np.mean(b) # 1.9000000000000057
print(f'Разница средних арифметических по выборкам: {delta}')

# 2) Находим общую дисперсию:
d = 1/2 * (np.var(a) + np.var(b))  # 68.025
print(f'Общая дисперсия: {d}')

# 3) Нахождим стандартную ошибку разности средних:
se = np.sqrt(d/len(a) + d/len(b))   # 3.688495628301598
print(f'Стандартная ошибка разности средних: {se}')

# 4) Находим t-критерий Стьюдента с помощью функции:
t = stats.t.ppf(1-alpha/2, (len(a)+len(b))-2)   # 2.10092204024096
print(f'Критерий Стьюдента: {t}')

# 5) Находим доверительный интервал при уровне статистической значимости 5%:
low = delta - t * se    # -5.84924176083125
up = delta + t * se     # 9.649241760831261
print(f'Доверительный интервал [{low}; {up}]')