# В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью, получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей, оценить истинное 
# значение величины X при помощи доверительного интервала, покрывающего это значение с доверительной вероятностью 0,95.

# Вводные данные:
a = [6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1]
n = 10
alpha = 0.05

import numpy as np
import scipy.stats as stats

# 1) Находим среднюю арифметическую:
x = np.mean(a)  # 6.590000000000001
print(f'Средняя арифметическая выборки: {x}')

# 2) Находим несмещённое среднее квадратичное отклонение для выборки:
sigma = np.std(a, ddof=1)  # 0.4508017549014448
print(f'Среднее квадратичное отклонение: {sigma}')

# 3) Находим t-критерий Стьюдента со степенью свободы:
t = stats.t.ppf(1-alpha/2, n-1)   # 2.2621571627409915
print(f'Критерий Стьюдента: {t}')

# 4) Находим доверительный интервал:
low = x - t * sigma/np.sqrt(n)  # 6.267515851415713 
up = x + t * sigma/np.sqrt(n)   # 6.912484148584288
print(f'Доверительный интервал: [{low}; {up}]')