# Выбрать тест и проверить, есть ли различия между выборками:
import scipy.stats as stats

# 1 ) Даны две независимые выборки. Не соблюдается условие нормальности
# Сделайте вывод по результатам, полученным с помощью функции
x1 = [380, 420, 290]
y1 = [140, 360, 200, 900]
t = stats.mannwhitneyu(x1, y1)
print(f'Критерий Манна-Уитни: {t}')
# p-value > alfa значит нет статистичеки значимых различий.

# 2) Исследовалось влияние препарата на уровень давления пациентов. Сначала измерялось давление до приема препарата, 
# потом через 10 минут и через 30 минут. Есть ли статистически значимые различия?
before = [150, 160, 165, 145, 155]
after10 = [140, 155, 150, 130, 135]
after30 = [130, 130, 120, 130, 125]
t_2 = stats.friedmanchisquare(before, after10, after30) # statistic=9.578947368421062, pvalue=0.00831683351100441
print(f'Критерий Фридмана: {t_2}')
# p-value < 0.05, значит различия есть.

# 3) Сравните 1 и 2-е измерения, предполагая, что 3го измерения через 30 минут не было.
t_3 = stats.wilcoxon(before, after10) # statistic=0.0, pvalue=0.0625
print(f'Критерий Уилкоксона: {t_3}')
# p-value > alfa, значит статистичски значимых различий нет

# 4) Даны 3 группы учеников плавания. Время на дистанцию 50 м составляют: 
a = [56, 60, 62, 55, 71, 67, 59, 58, 64, 67]
b = [57, 58, 69, 48, 72, 70, 68, 71, 50, 53]
c = [57, 67, 49, 48, 47, 55, 66, 51, 54]
# Есть ли различия между группами?
t_4 = stats.kruskal(a, b, c)    # statistic=5.465564058257224, pvalue=0.06503809985904942
print(f'Критерий Крускала-Уоллиса {t_4}')
# p-value > alfa, значит статистичски значимых различий нет

# import numpy as np
# n = 10
# mu_0 = 2.5
# a = [2.51, 2.35, 2.74, 2.56, 2.4, 2.36,	2.65, 2.7, 2.67, 2.34]
# t = (np.mean(a)- mu_0)/(np.std(a, ddof=1)*np.sqrt(n))   # 0.056306136618029586
# print('Среднее арифм:', np.mean(a))
# print('Стандартное отклонение:', np.std(a, ddof=1))
# print(f'Расчётный критерий: {t}')
# t_tabl = stats.t.ppf(0.95, 9)   # 1.8331129326536333
# print('Табичный критерий', t_tabl)





# z = x1 + y1     # [380, 420, 290, 140, 360, 200, 900]
# z.sort()
# print(z)    # [140, 200, 290, 360, 380, 420, 900]
# sum1 = 0
# for j in range(len(x1)):
#     for i in range(len(z)-1):
#         if z[i]==x1[j]:
#            print(i+1)
#            sum1+=i+1
# print(f'Сумма рангов x1 {sum1}')

# sum2 = 0
# for j in range(len(y1)):
#     for i in range(len(z)-1):
#         if z[i]==y1[j]:
#            print(i+1)
#            sum2+=i+1
# print(f'Сумма рангов y1 {sum2}')


