# 2) Измерены значения IQ выборки студентов, обучающихся в местных технических вузах/
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.
import numpy as np
import scipy.stats as stats

iq = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
reliability = 0.95

# 1) Находим t-критерий:
t = stats.t.ppf(reliability, len(iq)-1) # 1.8331129326536333
print('Критерий Стьюдента =', t)

# 2) Находим границы:
low = np.mean(iq) - t * (np.std(iq, ddof = 1)/np.sqrt(len(iq))) # 111.9868745068196
up = np.mean(iq) + t * (np.std(iq, ddof = 1)/np.sqrt(len(iq)))  # 124.21312549318039
print(f'Границы доверительного интервала: [{low}; {up}]')