# 3)Известно, что рост футболистов в сборной распределен нормально с дисперсией генеральной совокупности, равной 25 кв.см. 
# Объем выборки равен 27, среднее выборочное составляет 174.2. Найдите доверительный интервал для 
# математического ожидания с надежностью 0.95.

import numpy as np
import scipy.stats as stats

var_general = 25
n = 27
x = 174.2
reliability = 0.95

# 1) Найдем Z-критерий:
z = stats.norm.ppf(reliability)
print(f'Z-критерий = {z}')

# 2) Находим границы доверительного интервала для математического ожидания:
low = x - z * np.sqrt(var_general/n)
up = x + z * np.sqrt(var_general/n)
print(f'Доверительный интервал в пределах [{low}; {up}]')

